# layeredArchitecture

./: .project  pom.xml
src/main/java/org/netjs/: EmployeeDriver.java
src/main/java/org/netjs/account/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/org/netjs/account/dto/: Employee.java
src/main/java/org/netjs/account/service/: EmployeeService.java  EmployeeServiceImpl.java
src/test/java/org/netjs/account/service/: TestEmployeeService.java
